<!DOCTYPE html>
<html>
    <head> 
        <title>Mackenzie's Digital CV </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
       
       <style>
        .grid{border-style: hidden;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 10px;} 
        .div1 {border-style: dotted;
            border-color:plum;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            font-family: 'Lato', sans-serif;
            background-color: bisque;}
        .header{border-style: solid;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-color: plum;
            padding-left: 20px;
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: bisque;}
        .footer{border-style: solid;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 10px;
            border-color: plum;
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: bisque;}
        ul{
                list-style-type: none;
                border-style:solid;
                display: inline-block;
                padding: 0px;
                margin-top:0px;
                font-family: 'Lato', sans-serif;
                border-color: plum;}
        li a{
                display: block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                padding: 10px;
                color:black;
                font-family: 'Lato', sans-serif;}
        li a:hover{
                background-color: bisque}
        li a.current{
                background-color: plum}
        li {float: left;}
     
        @media screen and (max-width:768px) {
           .image1{width:200px;}
           .image2{height: 200px;} }
        @media screen and (max-width:600px) {
            .image1{width:100px}
            .image2{height: 100px;}
            .favi{width: 20px;}
        }
        @media screen and (max-width:992px){}
        </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    </head>


    <body> 
        
        <ul>
            <li><a href="Assignment 3.html">About Me</a> </li>
            <li><a class="current" href="Assignment 3 pt2.html"> Work</a></li>
            <li><a href="Assignment 3 pt3.html"> Education </a> </li>
            <li><a href="Assignment 3 pt4.html"> Free Time </a> </li>
        </ul>

        <div class="header">
            <h1> Mackenzie's Digital CV</h1> 
        </div>

        <div class="grid"> 

            <div class="div1"> 
                <h2> Life at Work</h2> 
                <p> Aside from being a full time college student, 
                    I work two part-time jobs. One of these is through the Duke 
                    School of Medicine. The Duke School of Medicine has 
                    a program called <a href="https://youtu.be/2HH754kT7_U" target="_blank"> BOOST </a> that works with underfunded, underrepresented, 
                    minority youth in the Durham area. The other job is with 
                    <a href="https://www.caringtransitions.com/locations/mode/chapel-hill" target="_blank"> Caring Transitions </a>
                    of Chapel Hill. This is the only downsizing and estate sale company that 
                    is full service in our state. </p>
                    <img src="Pictures/Boost Logo.png" width="300 px"
                    class="image1">
                    <img src="Pictures/caring transitions logo.jpeg" height="300"
                    class="image2">
                    
                </div>
        </div>
       
        <div class="footer">
            <img src="favicon-32x32.png" width="40px"
            class="favi">
            <h2>Contact Info</h2>
            <p> Email Me At:</p>
            <p>mgiattino@elon.edu</p>
        </div>


    </body>
</html>