<!DOCTYPE html>
<html>
    <head> 
        <title>Mackenzie's Digital CV </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <style>
        .grid{border-style: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;} 
        .div1 {border-style: dotted;
            border-color:plum;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: bisque;}
        .div2{border-style: dotted;
            border-color: plum;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: bisque;}
        .header{border-style: solid;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-color: plum;
            padding-left: 20px;
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color:bisque;}
        .footer{border-style: solid;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 10px;
            border-color: plum;
            font-family: 'Lato', sans-serif;
            text-align: center;
            background-color: bisque;}
         ul{
                list-style-type: none;
                border-style:solid;
                display: inline-block;
                padding: 0px;
                margin-top:0px;
                font-family: 'Lato', sans-serif;
                border-color: plum;}
        li a{
                display: block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                padding: 10px;
                color:black;
                font-family: 'Lato', sans-serif;} 
        li a:hover{
                background-color: bisque}
        li a.current{
                background-color: plum}
        li {float: left;}

        @media screen and (max-width:768px) {
           .image1{width:150px;}
           .image2{width: 250px;}}
        
        @media screen and (max-width:600px){
            .grid{grid-template-columns: 1fr;}
        }
        @media screen and (max-width:992px){}
        

        </style>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
    </head>


    <body> 

        <ul>
            <li><a class="current" href="Assignment 3.html"> About Me</a> </li>
            <li><a href="Assignment 3 pt2.html"> Work</a></li>
            <li><a href="Assignment 3 pt3.html"> Education </a> </li>
            <li><a href="Assignment 3 pt4.html"> Free Time </a> </li>
        </ul>

        <div class="header">
            <h1> Mackenzie's Digital CV</h1> 
        </div>

        <div class="grid"> 

            <div class="div1"> 
                <h2> Who am I?</h2> 
                <p> My name is Mackenzie Giattino and this is my Digital CV! 
                    Here I will talk about my work life, school life, 
                    and personal life!</p>
                    <img src= "Pictures/1C869878-673D-4EA2-9A47-87F667158537 copy.jpg"
                    width="250px"
                    class="image1">
            </div>

            <div class="div2"> 
                <h2> About Me</h2>
                <p>  I'm Mackenzie Giattino and I'm originally 
                    from Durham, North Carolina. I was a dual 
                    enrolled high school student, and am currently 
                    getting a Bachelors degree in Journalism 
                    from <a href="https://www.elon.edu/" target="_blank"> 
                    Elon University! </a> I work two jobs 
                    as a full time college student, and 
                    love hanging out with my friends during my free time.
                    Most of the time if I'm not on campus, you can find 
                    me in Greensboro watching my boyfriends basketball 
                    games or simply hanging out with him! </p>    
                <img src="Pictures/Elon Koury copy.jpeg"
                width="350px"
                class="image2">
            </div>

        </div>
        <div class="footer">
            <img src="favicon-32x32.png" width="40px">
            <h2>Contact Info</h2>
            <p> Email Me At:</p>
            <p>mgiattino@elon.edu</p>
        </div>

    </body>
</html>
    